$black: #303437
$dark-blue: #004B91
$light-blue: #2362CB
$red: #EB2915
$yellow: #F1C40F
$green: #16A352

@mixin bg-center
  background-position: center
  background-repeat: no-repeat
  @content


.add-more, .share
  font-weight: 600
  font-size: 16px
  line-height: 120%
  color: $light-blue
  display: flex
  align-items: center
  text-transform: uppercase
  &:before
    content: ''
    width: 24px
    height: 24px
    margin-right: 8px
    @include bg-center
      background-size: contain

.add-more
  &:before
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19 13H13V19H11V13H5V11H11V5H13V11H19V13Z' fill='%232362CB'/%3E%3C/svg%3E")
.share
  &:before
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18 16.08C17.24 16.08 16.56 16.38 16.04 16.85L8.91 12.7C8.96 12.47 9 12.24 9 12C9 11.76 8.96 11.53 8.91 11.3L15.96 7.19C16.5 7.69 17.21 8 18 8C19.66 8 21 6.66 21 5C21 3.34 19.66 2 18 2C16.34 2 15 3.34 15 5C15 5.24 15.04 5.47 15.09 5.7L8.04 9.81C7.5 9.31 6.79 9 6 9C4.34 9 3 10.34 3 12C3 13.66 4.34 15 6 15C6.79 15 7.5 14.69 8.04 14.19L15.16 18.35C15.11 18.56 15.08 18.78 15.08 19C15.08 20.61 16.39 21.92 18 21.92C19.61 21.92 20.92 20.61 20.92 19C20.92 17.39 19.61 16.08 18 16.08Z' fill='%232362CB'/%3E%3C/svg%3E")

.btn-differences
  & .form-control
    opacity: 0
    z-index: -99
    position: absolute
    & + label
      display: flex
      align-items: center
      color: $light-blue
      font-weight: 600
      font-size: 16px
      line-height: 120%
      text-transform: uppercase
      justify-content: flex-start
      & span
        min-width: 28px
        max-width: 28px
        min-height: 16px
        max-height: 16px
        background-color: white
        border: 1px solid $light-blue
        border-radius: 8px
        position: relative
        transition: all .3s .1s
        margin-left: 8px
        &:before
          content: ''
          position: absolute
          width: 10px
          height: 10px
          border-radius: 50%
          background-color: $light-blue
          left: 50%
          top: 50%
          transform: translate(calc(-50% - 6px), -50%)
          transition: all .3s
    &:checked
      & + label
        & span
          background-color: $light-blue
          &:before
            background-color: white
            transform: translate(calc(-50% + 6px), -50%)

.btn-clear, .btn-add-goods, .btn-share
  display: flex
  align-items: center
  justify-content: flex-start
  font-weight: 600
  font-size: 16px
  line-height: 120%
  text-transform: uppercase
  color: $light-blue
  &:before
    content: ''
    min-width: 24px
    max-width: 24px
    min-height: 24px
    max-height: 24px
    margin-right: 8px
    @include bg-center
      background-size: contain

.btn-clear
  &:before
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15 16H19V18H15V16ZM15 8H22V10H15V8ZM15 12H21V14H15V12ZM3 18C3 19.1 3.9 20 5 20H11C12.1 20 13 19.1 13 18V8H3V18ZM14 5H11L10 4H6L5 5H2V7H14V5Z' fill='%232362CB'/%3E%3C/svg%3E")

.btn-add-goods
  &:before
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19 13H13V19H11V13H5V11H11V5H13V11H19V13Z' fill='%232362CB'/%3E%3C/svg%3E")

.btn-share
  &:before
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18 16.08C17.24 16.08 16.56 16.38 16.04 16.85L8.91 12.7C8.96 12.47 9 12.24 9 12C9 11.76 8.96 11.53 8.91 11.3L15.96 7.19C16.5 7.69 17.21 8 18 8C19.66 8 21 6.66 21 5C21 3.34 19.66 2 18 2C16.34 2 15 3.34 15 5C15 5.24 15.04 5.47 15.09 5.7L8.04 9.81C7.5 9.31 6.79 9 6 9C4.34 9 3 10.34 3 12C3 13.66 4.34 15 6 15C6.79 15 7.5 14.69 8.04 14.19L15.16 18.35C15.11 18.56 15.08 18.78 15.08 19C15.08 20.61 16.39 21.92 18 21.92C19.61 21.92 20.92 20.61 20.92 19C20.92 17.39 19.61 16.08 18 16.08Z' fill='%232362CB'/%3E%3C/svg%3E")


.element-control
  position: relative
  & .control-icon
    cursor: pointer
    width: 36px
    height: 36px
    position: relative
    transition: all .3s
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_2244_50623)'%3E%3Cpath d='M17.5 13C18.875 13 20 11.875 20 10.5C20 9.125 18.875 8 17.5 8C16.125 8 15 9.125 15 10.5C15 11.875 16.125 13 17.5 13ZM17.5 15.5C16.125 15.5 15 16.625 15 18C15 19.375 16.125 20.5 17.5 20.5C18.875 20.5 20 19.375 20 18C20 16.625 18.875 15.5 17.5 15.5ZM17.5 23C16.125 23 15 24.125 15 25.5C15 26.875 16.125 28 17.5 28C18.875 28 20 26.875 20 25.5C20 24.125 18.875 23 17.5 23Z' fill='%23888787'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_2244_50623'%3E%3Crect width='36' height='36' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E")
    @include bg-center
      background-size: contain
  //&:hover
  //  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_2309_47398)'%3E%3Crect width='36' height='36' fill='%232362CB' fill-opacity='0.1'/%3E%3Cpath d='M17.5 13C18.875 13 20 11.875 20 10.5C20 9.125 18.875 8 17.5 8C16.125 8 15 9.125 15 10.5C15 11.875 16.125 13 17.5 13ZM17.5 15.5C16.125 15.5 15 16.625 15 18C15 19.375 16.125 20.5 17.5 20.5C18.875 20.5 20 19.375 20 18C20 16.625 18.875 15.5 17.5 15.5ZM17.5 23C16.125 23 15 24.125 15 25.5C15 26.875 16.125 28 17.5 28C18.875 28 20 26.875 20 25.5C20 24.125 18.875 23 17.5 23Z' fill='%23888787'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_2309_47398'%3E%3Crect width='36' height='36' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E")

  & .control-list
    display: none
    position: absolute
    right: 0
    top: calc(100% + 5px)
    padding: 10px 7px
    background: white
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12)
    border-radius: 2px
    & .control-item
      display: block
      font-weight: 600
      font-size: 16px
      line-height: 28px
      letter-spacing: 0.1px
      padding: 10px 12px
      white-space: nowrap
      transition: all .3s
      cursor: pointer
      &:hover
        background: rgba(35, 98, 203, 0.1)
  &.active
    & .control-icon
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_2309_47398)'%3E%3Crect width='36' height='36' fill='%232362CB' fill-opacity='0.1'/%3E%3Cpath d='M17.5 13C18.875 13 20 11.875 20 10.5C20 9.125 18.875 8 17.5 8C16.125 8 15 9.125 15 10.5C15 11.875 16.125 13 17.5 13ZM17.5 15.5C16.125 15.5 15 16.625 15 18C15 19.375 16.125 20.5 17.5 20.5C18.875 20.5 20 19.375 20 18C20 16.625 18.875 15.5 17.5 15.5ZM17.5 23C16.125 23 15 24.125 15 25.5C15 26.875 16.125 28 17.5 28C18.875 28 20 26.875 20 25.5C20 24.125 18.875 23 17.5 23Z' fill='%23888787'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_2309_47398'%3E%3Crect width='36' height='36' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E")
    & .control-list
      display: block
      animation: .5s fade-in-out

.comparison-content
  margin-bottom: 50px
  & .top
    margin-bottom: 25px
    & .share
      display: none
    & .title
      margin-bottom: 20px
    & .total-goods
      font-weight: 600
      font-size: 20px
      line-height: 28px
      letter-spacing: 0.15px
    & .btns
      margin-top: 20px
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
      gap: 10px 0

  & .main-slider__wrapper
    display: flex
    flex-direction: column-reverse
    gap: 30px 0
    & .sidebar
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
      gap: 10px 0
      & .btn-differences, & .btn-clear
        display: none
    & .swiper-scrollbar
      height: 9px
      background: #F1F1F1
      border: none
      width: 100%
      & .swiper-scrollbar-drag
        background: #C1C1C1
        border: 2px solid #F1F1F1
        cursor: pointer


    & .main-slider
      width: 100%
      & .swiper-slide
        width: 100%
        display: grid
        grid-template-columns: repeat(2, auto)
        grid-template-rows: auto minmax(48px, 80px)
        grid-gap: 0 10px
        & .img
          width: 150px
          height: 150px
          position: relative
          & picture
            display: flex
            width: 100%
            height: 100%
          & img
            width: 100%
            height: 100%
            object-fit: cover
        & .info
          & .name
            display: flex
            align-items: flex-start
            justify-content: space-between
            & .prod-name
              font-weight: 600
              font-size: 20px
              line-height: 25px
              margin: 0 5px 15px 0
          & .price
            font-weight: 400
            font-size: 16px
            line-height: 20px
            letter-spacing: 0px
            & span
              font-size: 20px
              font-weight: 600
        & .btns
          grid-column: 1/-1
          grid-row: 2/3
          display: flex
          align-items: center
          margin-top: 20px
          & .btn-detail
            flex: 1 1 50%
            height: 58px
            display: flex
            align-items: center
            justify-content: center
            background: #C8C8C8
            font-weight: 600
            font-size: 16px
            line-height: 20px
            letter-spacing: 0.0116em
            border: 1px solid rgba(27, 31, 35, 0.15)
            box-sizing: border-box
            border-radius: 2px
            margin-right: 20px
            text-transform: uppercase
          & .btn-cart-goods
            flex: 1 1 50%
            margin: 0

  & .slider-params__wrapper
    margin-top: 30px
    & .param-title
      display: none
    & .sidebar
      display: none
    & .slider-params
      width: 100%
      & .swiper-slide
        & .item
          padding: 6px
          margin-bottom: 6px
          &:last-child
            margin-bottom: 0
          &:nth-child(odd)
            background-color: #F7F7F7
          & .param-name
            font-weight: 600
            font-size: 20px
            line-height: 120%
          & .param-res
            font-weight: 400
            font-size: 16px
            line-height: 150%
            & a
              font-size: 18px
              line-height: 150%
              color: $light-blue
              display: block
              text-decoration: underline



@media screen and (min-width: 768px)
  .comparison-content
    & .top
      display: grid
      grid-template-columns: repeat(2, auto)
      grid-template-rows: repeat(2, auto)
      & .title
        grid-column: 1/3
        margin-bottom: 10px
      & .total-goods
        grid-column: 1/2
        font-size: 18px
        line-height: 24px
      & .share
        grid-column: 2/3
        display: flex
        justify-content: flex-end
      & .btns
        display: none
    & .main-slider__wrapper
      display: grid
      grid-template-columns: 312px auto
      & .sidebar
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        grid-column: 1/2
        grid-row: 1/2
        & .sidebar-top
          display: flex
          flex-direction: column
          gap: 20px 0
        & .btn-differences
          display: flex
        & .btn-clear
          display: flex
        & .btn-share
          display: none
      & .main-slider
        grid-column: 2/3
        grid-row: 1/2
        & .swiper-slide
          margin-bottom: 30px
          grid-template-columns: 135px auto
          grid-template-rows: 135px 48px
          & .img
            width: 135px
            height: 135px
          & .info
            display: flex
            flex-direction: column
            align-items: flex-start
            & .name
              flex: 2
              & .prod-name
                font-size: 16px
                line-height: 20px
            & .old-price_wrap
              margin-bottom: 6px
              & .discount, & .old-price
                font-size: 14px
                line-height: 18px
            & .price
              font-size: 14px
              line-height: 16px
              & span
                font-size: 16px
            & .cart-goods-alert
              font-size: 14px
              line-height: 14px
          & .btns
            align-items: flex-end
            margin-top: 0
            & .btn-detail
              height: 48px
              font-size: 14px
            & .btn-cart-goods
              height: 48px
              & span
                font-size: 14px
      & .swiper-scrollbar
        grid-column: 2/3
        grid-row: 2/3

    & .slider-params__wrapper
      display: grid
      grid-template-columns: 312px auto
      position: relative
      margin-top: 0
      padding-top: 75px
      & .param-title
        display: block
        position: absolute
        left: 0
        top: 30px
        font-weight: 600
        font-size: 20px
        line-height: 28px
      & .sidebar
        display: block
        grid-column: 1/2
        & .item
          display: flex
          align-items: center
          justify-content: flex-start
          padding: 0 10px
          &:nth-child(odd)
            background-color: #F7F7F7
          & p
            font-weight: 600
            font-size: 16px
            line-height: 25px
            color: $black
      & .slider-params
        grid-column: 2/3
        & .swiper-slide
          & .item
            margin-bottom: 0
            padding-right: 20px
            & .param-name
              display: none





//.title
//  margin-bottom: 20px
//.comparison-top
//  & .total-goods
//    font-weight: 600
//    font-size: 20px
//    line-height: 100%
//    letter-spacing: 0.15px
//    margin-bottom: 15px
//  & .btns
//    display: flex
//    align-items: center
//    justify-content: space-between
//    margin-bottom: 20px
//    & .add-more, & .share
//      font-weight: 600
//      font-size: 16px
//      line-height: 120%
//      color: $light-blue
//      display: flex
//      align-items: center
//      text-transform: uppercase
//      &:before
//        content: ''
//        width: 24px
//        height: 24px
//        margin-right: 8px
//        @include bg-center
//          background-size: contain
//    & .add-more
//      &:before
//        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19 13H13V19H11V13H5V11H11V5H13V11H19V13Z' fill='%232362CB'/%3E%3C/svg%3E")
//    & .share
//      &:before
//        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18 16.08C17.24 16.08 16.56 16.38 16.04 16.85L8.91 12.7C8.96 12.47 9 12.24 9 12C9 11.76 8.96 11.53 8.91 11.3L15.96 7.19C16.5 7.69 17.21 8 18 8C19.66 8 21 6.66 21 5C21 3.34 19.66 2 18 2C16.34 2 15 3.34 15 5C15 5.24 15.04 5.47 15.09 5.7L8.04 9.81C7.5 9.31 6.79 9 6 9C4.34 9 3 10.34 3 12C3 13.66 4.34 15 6 15C6.79 15 7.5 14.69 8.04 14.19L15.16 18.35C15.11 18.56 15.08 18.78 15.08 19C15.08 20.61 16.39 21.92 18 21.92C19.61 21.92 20.92 20.61 20.92 19C20.92 17.39 19.61 16.08 18 16.08Z' fill='%232362CB'/%3E%3C/svg%3E")
//
//.comparison-slider__wrapper
//  overflow: hidden
//
//.comparison-slider
//  overflow: visible
//  margin-bottom: 30px
//  & .arrow-wrapper
//    display: none
//  & .swiper-slide
//    opacity: 0
//    transition: opacity .4s
//    &.swiper-slide-active
//      opacity: 1
//    & .top
//      display: grid
//      grid-template-columns: repeat(2, auto)
//      grid-template-rows: auto minmax(48px, 58px)
//      grid-gap: 0 10px
//      & .img
//        width: 150px
//        height: 150px
//        position: relative
//        & picture
//          display: flex
//          width: 100%
//          height: 100%
//        & img
//          width: 100%
//          height: 100%
//          object-fit: cover
//      & .info
//        & .name
//          display: flex
//          align-items: flex-start
//          justify-content: space-between
//          & .prod-name
//            font-weight: 600
//            font-size: 20px
//            line-height: 25px
//            margin: 0 5px 15px 0
//        & .price
//          font-weight: 400
//          font-size: 16px
//          line-height: 20px
//          letter-spacing: 0px
//          & span
//            font-size: 20px
//            font-weight: 600
//      & .btns
//        grid-column: 1/-1
//        grid-row: 2/3
//        display: flex
//        align-items: center
//        margin-top: 20px
//        & .btn-detail
//          flex: 1 1 50%
//          height: 58px
//          display: flex
//          align-items: center
//          justify-content: center
//          background: #C8C8C8
//          font-weight: 600
//          font-size: 16px
//          line-height: 20px
//          letter-spacing: 0.0116em
//          border: 1px solid rgba(27, 31, 35, 0.15)
//          box-sizing: border-box
//          border-radius: 2px
//          margin-right: 20px
//          text-transform: uppercase
//        & .btn-cart-goods
//          flex: 1 1 50%
//          margin: 0
//    & .comparison-filters
//      display: none
//
//.swiper-scrollbar
//  height: 9px
//  background: #F1F1F1
//  border: none
//  width: 100%
//  margin-bottom: 40px
//  & .swiper-scrollbar-drag
//    background: #C1C1C1
//    border: 2px solid #F1F1F1
//    cursor: pointer
//
//
//.element-control
//  position: relative
//  & .control-icon
//    cursor: pointer
//    width: 36px
//    height: 36px
//    position: relative
//    transition: all .3s
//    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_2244_50623)'%3E%3Cpath d='M17.5 13C18.875 13 20 11.875 20 10.5C20 9.125 18.875 8 17.5 8C16.125 8 15 9.125 15 10.5C15 11.875 16.125 13 17.5 13ZM17.5 15.5C16.125 15.5 15 16.625 15 18C15 19.375 16.125 20.5 17.5 20.5C18.875 20.5 20 19.375 20 18C20 16.625 18.875 15.5 17.5 15.5ZM17.5 23C16.125 23 15 24.125 15 25.5C15 26.875 16.125 28 17.5 28C18.875 28 20 26.875 20 25.5C20 24.125 18.875 23 17.5 23Z' fill='%23888787'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_2244_50623'%3E%3Crect width='36' height='36' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E")
//    @include bg-center
//      background-size: contain
//    //&:hover
//    //  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_2309_47398)'%3E%3Crect width='36' height='36' fill='%232362CB' fill-opacity='0.1'/%3E%3Cpath d='M17.5 13C18.875 13 20 11.875 20 10.5C20 9.125 18.875 8 17.5 8C16.125 8 15 9.125 15 10.5C15 11.875 16.125 13 17.5 13ZM17.5 15.5C16.125 15.5 15 16.625 15 18C15 19.375 16.125 20.5 17.5 20.5C18.875 20.5 20 19.375 20 18C20 16.625 18.875 15.5 17.5 15.5ZM17.5 23C16.125 23 15 24.125 15 25.5C15 26.875 16.125 28 17.5 28C18.875 28 20 26.875 20 25.5C20 24.125 18.875 23 17.5 23Z' fill='%23888787'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_2309_47398'%3E%3Crect width='36' height='36' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E")
//
//  & .control-list
//    display: none
//    position: absolute
//    right: 0
//    top: calc(100% + 5px)
//    padding: 10px 7px
//    background: white
//    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12)
//    border-radius: 2px
//    & .control-item
//      display: block
//      font-weight: 600
//      font-size: 16px
//      line-height: 28px
//      letter-spacing: 0.1px
//      padding: 10px 12px
//      white-space: nowrap
//      transition: all .3s
//      cursor: pointer
//      &:hover
//        background: rgba(35, 98, 203, 0.1)
//  &.active
//    & .control-icon
//      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_2309_47398)'%3E%3Crect width='36' height='36' fill='%232362CB' fill-opacity='0.1'/%3E%3Cpath d='M17.5 13C18.875 13 20 11.875 20 10.5C20 9.125 18.875 8 17.5 8C16.125 8 15 9.125 15 10.5C15 11.875 16.125 13 17.5 13ZM17.5 15.5C16.125 15.5 15 16.625 15 18C15 19.375 16.125 20.5 17.5 20.5C18.875 20.5 20 19.375 20 18C20 16.625 18.875 15.5 17.5 15.5ZM17.5 23C16.125 23 15 24.125 15 25.5C15 26.875 16.125 28 17.5 28C18.875 28 20 26.875 20 25.5C20 24.125 18.875 23 17.5 23Z' fill='%23888787'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_2309_47398'%3E%3Crect width='36' height='36' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E")
//    & .control-list
//      display: block
//      animation: .5s fade-in-out
//
//
//.compare-characteristics__name
//  font-weight: 600
//  font-size: 18px
//  line-height: 120%
//.compare-characteristics__prod-name
//  font-weight: 400
//  font-size: 16px
//  line-height: 150%
//  color: #888787
//  margin-bottom: 3px
//.compare-characteristics__text
//  font-weight: 400
//  font-size: 18px
//  line-height: 150.5%
//  & a
//    color: $light-blue
//    text-transform: uppercase
//    text-decoration: underline
//    transition: all .4s
//    &:hover
//      color: $black
//.compare-characteristics__mob
//  margin-bottom: 60px
//  & .compare-characteristics__name
//    margin-bottom: 5px
//  & .prod-item
//    margin-bottom: 30px
//    &:last-child
//      margin-bottom: 0
//  & .characteristics-item
//    padding: 20px 0
//    border-bottom: 1px solid #E1E4E8
//    &:first-child
//      padding-top: 0
//
//
//
//@media screen and (min-width: 768px)
//  .comparison-slider
//    & .swiper-slide
//      opacity: 1
//
//@media screen and (min-width: 1024px)
//  .comparison-top
//    display: flex
//    justify-content: space-between
//    margin-bottom: 15px
//    & .total-goods
//      margin-bottom: 0
//    & .btns
//      margin-bottom: 0
//      & .add-more
//        margin-right: 30px
//  .compare-characteristics__mob
//    display: none
//
//  .comparison-slider__wrapper
//    position: relative
//    & .swiper-scrollbar
//      position: absolute
//      top: 0
//      left: 0
//      z-index: 2
//
//  .comparison-slider
//    margin-bottom: 60px
//    & .arrow-wrapper
//      display: block
//      & .slider-arrow
//        position: absolute
//        top: 45px
//        width: 40px
//        height: 40px
//        &.arrow-left
//          left: 20px
//        &.arrow-right
//          right: 20px
//          transform: rotate(180deg)
//    &._disabled
//      & .swiper-slide
//        & .top
//          margin-bottom: 0
//      & .swiper-wrapper
//        display: grid
//        grid-template-columns: repeat(2, 1fr)
//        grid-gap: 0 20px
//        & .swiper-slide
//          width: auto!important
//          margin: 0!important
//    & .swiper-slide
//      & .top
//        margin-bottom: 30px
//        & .img
//          width: 135px
//          height: 135px
//        & .info
//          display: flex
//          flex-direction: column
//          align-items: flex-start
//          & .name
//            flex: 2
//            & .prod-name
//              font-size: 16px
//              line-height: 20px
//          & .old-price_wrap
//            margin-bottom: 6px
//            & .discount, & .old-price
//              font-size: 14px
//              line-height: 18px
//          & .price
//            font-size: 14px
//            line-height: 16px
//            & span
//              font-size: 16px
//          & .cart-goods-alert
//            font-size: 14px
//            line-height: 14px
//        & .btns
//          align-items: flex-end
//          & .btn-detail
//            height: 48px
//            font-size: 14px
//          & .btn-cart-goods
//            height: 48px
//            & span
//              font-size: 14px
//      & .comparison-filters
//        display: block
//        margin-right: -20px
//        padding-top: 30px
//        & .characteristics-item
//          display: flex
//          flex-direction: column
//          align-items: flex-start
//          padding: 10px 20px 10px 0
//          border-bottom: 1px solid #E1E4E8
//          &:first-child
//            padding-top: 0
//          & .compare-characteristics__name
//            opacity: 0
//            pointer-events: none
//            margin-bottom: 4px
//          & .compare-characteristics__prod-name
//            margin-bottom: 7px
//      &:first-child
//        & .compare-characteristics__name
//          opacity: 1!important
//          pointer-events: auto!important
//
//  .compare-characteristics__name, .compare-characteristics__text
//    font-size: 16px
//    line-height: 25px
//  .compare-characteristics__prod-name
//    font-size: 14px
//    line-height: 20px
//    margin-bottom: 7px
//
//
//  .element-control
//    & .control-list
//      padding: 15px 10px
//    & .control-icon
//      &:hover
//        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_2309_47398)'%3E%3Crect width='36' height='36' fill='%232362CB' fill-opacity='0.1'/%3E%3Cpath d='M17.5 13C18.875 13 20 11.875 20 10.5C20 9.125 18.875 8 17.5 8C16.125 8 15 9.125 15 10.5C15 11.875 16.125 13 17.5 13ZM17.5 15.5C16.125 15.5 15 16.625 15 18C15 19.375 16.125 20.5 17.5 20.5C18.875 20.5 20 19.375 20 18C20 16.625 18.875 15.5 17.5 15.5ZM17.5 23C16.125 23 15 24.125 15 25.5C15 26.875 16.125 28 17.5 28C18.875 28 20 26.875 20 25.5C20 24.125 18.875 23 17.5 23Z' fill='%23888787'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_2309_47398'%3E%3Crect width='36' height='36' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E")
//
//  .goods
//    & .title
//      font-size: 24px
//      margin-bottom: 15px

