//400
@font-face
    font-family: 'Inter'
    src: url('../fonts/inter/Inter-Regular.eot')
    src: local('Inter Regular'), local('Inter-Regular'), url('../fonts/inter/Inter-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/inter/Inter-Regular.woff2') format('woff2'), url('../fonts/inter/Inter-Regular.woff') format('woff'), url('../fonts/inter/Inter-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

//500
@font-face
    font-family: 'Inter'
    src: url('../fonts/inter/Inter-Medium.eot')
    src: local('Inter Medium'), local('Inter-Medium'), url('../fonts/inter/Inter-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/inter/Inter-Medium.woff2') format('woff2'), url('../fonts/inter/Inter-Medium.woff') format('woff'), url('../fonts/inter/Inter-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

//600
@font-face
    font-family: 'Inter'
    src: url('../fonts/inter/Inter-SemiBold.eot')
    src: local('Inter Semi Bold'), local('Inter-SemiBold'), url('../fonts/inter/Inter-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/inter/Inter-SemiBold.woff2') format('woff2'), url('../fonts/inter/Inter-SemiBold.woff') format('woff'), url('../fonts/inter/Inter-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

//700
@font-face
    font-family: 'Inter'
    src: url('../fonts/inter/Inter-Bold.eot')
    src: local('Inter Bold'), local('Inter-Bold'), url('../fonts/inter/Inter-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/inter/Inter-Bold.woff2') format('woff2'), url('../fonts/inter/Inter-Bold.woff') format('woff'), url('../fonts/inter/Inter-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal
