$black: #303437
$dark-blue: #004B91
$light-blue: #2362CB
$red: #EB2915

@mixin bg-center
  background-position: center
  background-repeat: no-repeat
  @content

.header-benefits
  position: relative
  display: grid
  grid-template-columns: 100%
  grid-template-rows: 100%
  margin-top: 17px
  & .item
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    grid-row: 1 / 2
    grid-column: 1 / 2
    transition: all .5s
    opacity: 0
    &.active
      opacity: 1
    & p
      font-size: 16px
      line-height: 150%
      margin-left: 6px
      text-align: center
  & .sep
    display: none


.popular-cat
  & .title
    text-align: center
  & .content
    display: grid
    //grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 20px 28px
    justify-content: center
    & .item
      display: none
      flex-direction: column
      //opacity: 0
      //transition: opacity 2s
      & .img
        max-width: 110px
        margin: 0 auto
        flex: 0
        & img
          width: 100%
      & a
        display: flex
        font-weight: 400
        font-size: 16px
        line-height: 150%
        text-align: center
        flex: 1
        justify-content: center
        align-items: center
      &.active
        display: flex
        animation-name: fade-in-out
        animation-duration: 300ms
        animation-timing-function: linear
        animation-fill-mode: forwards

  & .btn-more
    margin-top: 26px
    &._show
      display: block
    &._hide
      display: none
  & .scrollbar
    display: none
  & .scrollbar-desktop
    display: none

.ready-made__index
  & .container
    padding: 0 20px
  & .content
    display: flex
    overflow: scroll
    padding: 0 0 20px 20px
    &::-webkit-scrollbar
      display: none
      width: 0
      height: 0
    & .item
      //min-width: 396px
      min-width: 85%
      margin-right: 20px
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04)
      border-radius: 0 0 4px 4px
    & .info
      margin: 25px 20px 25px 25px
    & .img
      & img
        border-radius: 4px 4px 0 0
        width: 100%

    & .name
      display: flex
      justify-content: space-between
      margin-bottom: 18px
      &:after
        display: block
        content: ''
        width: 40px
        height: 40px
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='40' height='41' viewBox='0 0 40 41' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.0013 7.1665L17.6513 9.5165L26.9513 18.8332H6.66797V22.1665H26.9513L17.6513 31.4832L20.0013 33.8332L33.3346 20.4998L20.0013 7.1665Z' fill='%23303437'/%3E%3C/svg%3E")
        @include bg-center
          background-size: contain

    & .tags
      display: flex
      gap: 18px 16px
      flex-wrap: wrap
      & .tag
        display: block
        font-weight: 400
        font-size: 16px
        line-height: 42px
        letter-spacing: 0.1px
        color: $black
        background: #F2F2F2
        border-radius: 37px
        padding: 0 20px

.promotions
  & .content
    margin-bottom: 30px
    & .item
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04)
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
      & a
        display: block
      & img
        width: 100%
        border-radius: 4px 4px 0 0
      & .desc
        padding: 25px 20px 25px 25px
        display: flex
        justify-content: space-between
        align-items: flex-start
        &:after
          content: ''
          display: block
          min-width: 40px
          min-height: 40px
          background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.9993 6.6665L17.6493 9.0165L26.9493 18.3332H6.66602V21.6665H26.9493L17.6493 30.9832L19.9993 33.3332L33.3327 19.9998L19.9993 6.6665Z' fill='%23303437'/%3E%3C/svg%3E")
          @include bg-center
            background-size: contain

.blog-index
  & .tabs
    margin-bottom: 20px
  & .tab-content-wrap
    display: none
    &.active
      display: block
    & .scrollbar
      display: none
    & .item
      position: relative
      margin-bottom: 30px
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.04)
      border-radius: 0 0 2px 2px
      &:last-child
        margin-bottom: 0
      &:nth-child(1), &:nth-child(2)
        box-shadow: none
        padding-bottom: 80%
        & .img
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          width: 100%
          height: 100%
          & img
            object-fit: cover
            width: 100%
            height: 100%
            border-radius: 2px
        & .desc
          position: absolute
          left: 0
          bottom: 0
          width: 100%
          padding: 12px 25px 18px 25px
          background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.74) 74.9%)
          backdrop-filter: blur(3px)
          border-radius: 0 0 2px 2px
        & .name
          color: white
        & .info
          & .viewed, & .comments, & .date
            color: white
          & .viewed
            &:before
              background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 4.5C7 4.5 2.73 7.61 1 12C2.73 16.39 7 19.5 12 19.5C17 19.5 21.27 16.39 23 12C21.27 7.61 17 4.5 12 4.5ZM12 17C9.24 17 7 14.76 7 12C7 9.24 9.24 7 12 7C14.76 7 17 9.24 17 12C17 14.76 14.76 17 12 17ZM12 9C10.34 9 9 10.34 9 12C9 13.66 10.34 15 12 15C13.66 15 15 13.66 15 12C15 10.34 13.66 9 12 9Z' fill='white'/%3E%3C/svg%3E")
          & .comments
            &:before
              background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 2H4C2.9 2 2.01 2.9 2.01 4L2 22L6 18H20C21.1 18 22 17.1 22 16V4C22 2.9 21.1 2 20 2ZM18 14H6V12H18V14ZM18 11H6V9H18V11ZM18 8H6V6H18V8Z' fill='white'/%3E%3C/svg%3E")

      & .img
        & img
          width: 100%
          border-radius: 2px 2px 0 0
      & .desc
        padding: 20px 20px 25px 20px
      & .blog-tag
        position: absolute
        display: inline
        top: 20px
        left: 20px
        z-index: 1
      & .name
        display: block
        margin-bottom: 20px
        font-size: calc(100vw / 18)
        line-height: calc(100vw / 18 * 1.3)
      & .info
        display: flex
        justify-content: space-between
        align-items: center
        & .date
          font-weight: 400
          font-size: 17px
          line-height: 100%
          letter-spacing: 0.1px
        & .stat
          display: flex
          align-items: center
        & .viewed, & .comments
          font-weight: 400
          font-size: 17px
          line-height: 100%
          letter-spacing: 0.1px
          display: flex
          align-items: center
          &:before
            content: ''
            display: block
            min-width: 24px
            min-height: 24px
            margin-right: 4px
            @include bg-center
              background-size: contain
        & .viewed
          margin-right: 28px
          &:before
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 4.5C7 4.5 2.73 7.61 1 12C2.73 16.39 7 19.5 12 19.5C17 19.5 21.27 16.39 23 12C21.27 7.61 17 4.5 12 4.5ZM12 17C9.24 17 7 14.76 7 12C7 9.24 9.24 7 12 7C14.76 7 17 9.24 17 12C17 14.76 14.76 17 12 17ZM12 9C10.34 9 9 10.34 9 12C9 13.66 10.34 15 12 15C13.66 15 15 13.66 15 12C15 10.34 13.66 9 12 9Z' fill='%23888787'/%3E%3C/svg%3E")
        & .comments
          &:before
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 2H4C2.9 2 2.01 2.9 2.01 4L2 22L6 18H20C21.1 18 22 17.1 22 16V4C22 2.9 21.1 2 20 2ZM18 14H6V12H18V14ZM18 11H6V9H18V11ZM18 8H6V6H18V8Z' fill='%23888787'/%3E%3C/svg%3E")
  & .btn-border
    margin-top: 20px


.index-about
  & .img
    width: 100%
    padding-bottom: 140%
    background-color: $dark-blue
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 20px
    position: relative
    & img
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      display: block
      max-width: 100%
      padding: 0 45px
  & .desc
    margin-bottom: 30px
  & .menu-about
    & p
      font-weight: 600
      font-size: 20px
      line-height: 28px
      letter-spacing: 0.15px
      margin-bottom: 15px
    & nav
      border: 1px solid #F1F1F1
      & a
        display: flex
        padding: 20px 20px 20px 15px
        font-size: 17px
        line-height: 25px
        letter-spacing: 0.1px
        border-bottom: 1px solid #F1F1F1
        justify-content: space-between
        align-items: center
        transition: all .3s
        position: relative
        &:last-child
          margin-bottom: 0
        &:after
          content: ''
          display: block
          min-width: 27px
          min-height: 30px
          transition: all .3s
          background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='28' height='30' viewBox='0 0 28 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.8085 5L12.1861 6.7625L18.6066 13.75H4.60352V16.25H18.6066L12.1861 23.2375L13.8085 25L23.0135 15L13.8085 5Z' fill='%23303437'/%3E%3C/svg%3E")
          @include bg-center
            background-size: contain
        &:before
          content: ''
          position: absolute
          width: 2px
          height: 100%
          left: 1px
          top: 0
          background: $light-blue
          transition: all .3s
          opacity: 0
        &.active
          color: $light-blue
          &:before
            opacity: 1


.map-prompt__city
  font-weight: 600
  font-size: 14px
  line-height: 18px
  letter-spacing: 0.0125em
  position: relative
  padding: 0 40px 0 13px
  display: flex
  align-items: center
  justify-content: space-between
  color: $light-blue
  margin-bottom: 12px
  text-transform: uppercase
  &:before
    content: ''
    position: absolute
    left: -5px
    top: -2px
    width: 18px
    height: 18px
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.5 3C7.01825 3 5 5.01825 5 7.5C5 10.6192 9.062 14.7173 9.2345 14.8905C9.308 14.9633 9.404 15 9.5 15C9.596 15 9.692 14.9633 9.7655 14.8905C9.938 14.7173 14 10.6192 14 7.5C14 5.01825 11.9817 3 9.5 3ZM9.5 9.75C8.2595 9.75 7.25 8.7405 7.25 7.5C7.25 6.2595 8.2595 5.25 9.5 5.25C10.7405 5.25 11.75 6.2595 11.75 7.5C11.75 8.7405 10.7405 9.75 9.5 9.75Z' fill='%232362CB'/%3E%3C/svg%3E")
    @include bg-center
      background-size: contain
  &:after
    content: ''
    height: 32px
    width: 32px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 0
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.9987 5.33301L14.1187 7.21301L21.5587 14.6663H5.33203V17.333H21.5587L14.1187 24.7863L15.9987 26.6663L26.6654 15.9997L15.9987 5.33301Z' fill='%23303437'/%3E%3C/svg%3E")
    @include bg-center
      background-size: contain

.map-prompt__name
  font-weight: 700
  font-size: 24px
  line-height: 26px
  letter-spacing: 0.25px
  color: black
  margin-bottom: 8px
.gm-style-iw
  padding: 20px!important
  max-width: 300px!important
  overflow: visible !important
  div
    overflow: visible !important
  & a
    outline: none!important
.gm-style-iw-t
  &:after
    width: 12px!important
    height: 12px!important


@media screen and (max-width: 400px)
  .promotions
    & .content
      & .item
        & .desc
          padding: 15px
          font-size: 23px
          line-height: 28px
          &:after
            min-width: 30px
            min-height: 30px
  .blog-index
    & .content
      & .item
        &:nth-child(1), &:nth-child(2)
          & .desc
            padding: 10px 20px
        & .name
          margin-bottom: 10px
          font-size: calc(100vw / 18)
          line-height: calc(100vw / 17 * 1.3)
        & .blog-tag
          top: 10px
          left: 10px

@media screen and (max-width: 375px)
  .header-benefits
    & .item
      & p
        font-size: 14px
        margin-left: 3px
  .popular-cat
    & .content
      grid-gap: 12px 15px


@media screen and (min-width: 768px)
  .header-benefits
    margin-top: 28px
    & .item p
      font-size: 16px

  .popular-cat
    & .container
      padding: 0
    & .title
      text-align: left
      margin-left: 20px
    & .content
      display: flex
      //flex-wrap: nowrap
      justify-content: flex-start
      overflow: scroll
      grid-gap: 0
      padding: 0 0 35px 20px
      &::-webkit-scrollbar
        display: none
        width: 0
        height: 0
      & .item
        display: block
        margin-right: 20px
        & .img
          min-width: 100px
    & .btn-more
      display: none!important
    & .scrollbar
      display: block
      margin-left: 20px
      width: calc(100% - 40px)
      & span
        width: 310px

  .ready-made__index
    & .content
      padding-left: 0
      margin-right: 20px
      margin-left: 20px
      & .item
        min-width: 600px
        &:last-child
          margin-right: 0
        & .info
          margin: 30px 30px 30px 25px
        & .name
          font-size: 28px
          line-height: 33px
          &:after
            width: 30px
            height: 30px

  .promotions
    & .content
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(2, auto)
      grid-gap: 27px 20px
      & .item
        margin-bottom: 0
        & .desc
          padding: 24px 12px 24px 20px
          font-size: 24px
          line-height: 32px
        &:nth-child(1)
          grid-column: 1 / -1
          grid-row: 1 / 2

    & .btn-border
      display: inline-block
      position: relative
      left: 50%
      transform: translateX(-50%)
      padding: 14px 20px
      min-width: 230px

  .blog-index
    & .tab-content-wrap
      & .scrollbar
        display: block
    & .content
      display: flex
      flex-wrap: nowrap
      overflow: scroll
      margin-bottom: 20px
      &::-webkit-scrollbar
        display: none
        width: 0
        height: 0
      & .item
        min-width: 470px
        height: 376px!important
        box-shadow: none
        padding-bottom: 0!important
        margin: 0 20px 0 0
        & .img
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          width: 100%
          height: 100%
          & picture
            height: 100%
          & img
            object-fit: cover
            width: 100%
            height: 100%
            border-radius: 2px
        & .desc
          position: absolute
          left: 0
          bottom: 0
          width: 100%
          padding: 12px 25px 25px 25px
          background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.74) 74.9%)
          backdrop-filter: blur(3px)
          border-radius: 0 0 2px 2px
        & .name
          color: white
        & .info
          & .viewed, & .comments, & .date
            font-size: 16px
            color: white
          & .viewed
            &:before
              background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 4.5C7 4.5 2.73 7.61 1 12C2.73 16.39 7 19.5 12 19.5C17 19.5 21.27 16.39 23 12C21.27 7.61 17 4.5 12 4.5ZM12 17C9.24 17 7 14.76 7 12C7 9.24 9.24 7 12 7C14.76 7 17 9.24 17 12C17 14.76 14.76 17 12 17ZM12 9C10.34 9 9 10.34 9 12C9 13.66 10.34 15 12 15C13.66 15 15 13.66 15 12C15 10.34 13.66 9 12 9Z' fill='white'/%3E%3C/svg%3E")
          & .comments
            &:before
              background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 2H4C2.9 2 2.01 2.9 2.01 4L2 22L6 18H20C21.1 18 22 17.1 22 16V4C22 2.9 21.1 2 20 2ZM18 14H6V12H18V14ZM18 11H6V9H18V11ZM18 8H6V6H18V8Z' fill='white'/%3E%3C/svg%3E")
        & .name
          font-size: 28px
          line-height: 36px
    & .btn-border
      display: inline-block
      position: relative
      left: 50%
      transform: translateX(-50%)
      padding: 14px 20px
      min-width: 230px

  .index-about
    & .img
      padding-bottom: 50%
      margin-bottom: 30px
      & img
        max-width: 300px
    & .desc
      max-width: 530px
      & .title
        margin-bottom: 16px
      & .block_desc
        margin-bottom: 26px
      & .btn-default
        display: inline
        padding: 15px 35px





@media screen and (min-width: 992px)
  .header-benefits
    display: flex
    justify-content: space-between
    grid-gap: 0
    //padding: 0 65px
    & .item
      opacity: 1
      width: auto
    & .sep
      background: #C8C8C8
      width: 1px
      height: 31px
      display: block
  .popular-cat
    &._hide-scroll
      & .content
        padding-bottom: 0
    & .title
      margin-bottom: 30px

  .ready-made__index
    & .content
      padding-bottom: 30px

  .promotions
    & .content
      & .item
        & .desc
          font-size: 28px
          line-height: 32px

  .blog-index
    & .content
      overflow: visible
      display: grid
      grid-template-columns: repeat(6, 1fr)
      grid-template-rows: repeat(2, auto)
      grid-gap: 30px 20px
      margin-bottom: 0
      & .blog-tag
        padding: 0 20px
      & .item
        min-width: 100%
        width: 100%
        height: auto!important
        margin: 0
        &:nth-child(1)
          grid-column: 1 / 4
        &:nth-child(2)
          grid-column: 4 / 7
        &:nth-child(3)
          grid-column: 1 / 3
        &:nth-child(4)
          grid-column: 3 / 5
        &:nth-child(5)
          grid-column: 5 / 7
        &:nth-child(1), &:nth-child(2)
          padding-bottom: 80%!important
        &:nth-child(3), &:nth-child(4), &:nth-child(5)
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08)
          display: flex
          flex-direction: column
          & .img
            position: relative
            width: 100%
            height: auto
            top: auto
            left: auto
            transform: none
            flex: 0
            & picture
              display: flex
            & img
              position: relative
          & .desc
            position: relative
            background: none
            left: auto
            bottom: auto
            flex: 1
            display: flex
            flex-direction: column
            justify-content: space-between
            padding: 20px
          & .name
            color: $black
            font-size: 20px
            line-height: 28px
          & .info
            & .date, & .viewed, & .comment
              color: $black
            & .viewed
              &:before
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 4.5C7 4.5 2.73 7.61 1 12C2.73 16.39 7 19.5 12 19.5C17 19.5 21.27 16.39 23 12C21.27 7.61 17 4.5 12 4.5ZM12 17C9.24 17 7 14.76 7 12C7 9.24 9.24 7 12 7C14.76 7 17 9.24 17 12C17 14.76 14.76 17 12 17ZM12 9C10.34 9 9 10.34 9 12C9 13.66 10.34 15 12 15C13.66 15 15 13.66 15 12C15 10.34 13.66 9 12 9Z' fill='%23888787'/%3E%3C/svg%3E")
            & .comments
              &:before
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 2H4C2.9 2 2.01 2.9 2.01 4L2 22L6 18H20C21.1 18 22 17.1 22 16V4C22 2.9 21.1 2 20 2ZM18 14H6V12H18V14ZM18 11H6V9H18V11ZM18 8H6V6H18V8Z' fill='%23888787'/%3E%3C/svg%3E")
    & .btn-border
      margin-top: 30px
    & .scrollbar
      display: none!important

  .index-about
    & .container
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(2, auto)
      grid-gap: 30px 65px
    & .img
      padding-bottom: 37%
      grid-column: 1 / -1
      margin-bottom: 0
    & .desc
      margin-bottom: 0




@media screen and (min-width: 1200px)
  .header-benefits
    margin: 37px 65px 0 35px
  .popular-cat
    & .title
      font-size: 34px
      line-height: 100%
      margin: 0 0 30px 0
    & .container
      max-width: 1220px
    & .content
      overflow: visible
      padding: 0
      & .item
        width: auto
        height: auto
        cursor: pointer
        margin: 0
        &:hover
          & a
            color: $light-blue
        & .img
          width: 100%
          & img
            width: 100%
        & a
          font-size: 14px
          line-height: 18px
      & .info
        margin: 28px 0
    & .scrollbar
      display: none
    & .scrollbar-desktop
      display: block
      position: relative
      left: auto
      bottom: auto
      margin-top: 20px
      background: #F1F1F1
      border-radius: 0
      height: 9px
      width: 100%
      & .swiper-scrollbar-drag
        cursor: pointer
        background: #C1C1C1
        border: 2px solid #F1F1F1
  .ready-made__index
    & .content
      max-width: 1260px
      padding: 0 20px
      margin: 0 auto
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 30px 20px
      overflow: visible
      & .img
        & img
          border-radius: 0
      & .item
        margin: 0
        border-radius: 0
        min-width: 100%
        & .name
          cursor: pointer
          transition: all .2s
          &:hover
            &:after
              background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='40' height='41' viewBox='0 0 40 41' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.0013 7.1665L17.6513 9.5165L26.9513 18.8332H6.66797V22.1665H26.9513L17.6513 31.4832L20.0013 33.8332L33.3346 20.4998L20.0013 7.1665Z' fill='%232362CB'/%3E%3C/svg%3E")
            & a
              color: $light-blue
      & .tags
        gap: 16px 18px
        & .tag
          font-weight: 600
          font-size: 14px
          line-height: 44px
          transition: all .3s
          &:hover
            background: $light-blue
            color: white
    & .scrollbar
      display: none

  .promotions
    & .content
      margin-bottom: 40px
      & .item
        & .desc
          padding: 25px 30px 25px 25px
          &:after
            transition: all .3s
        &:nth-child(2), &:nth-child(3)
          & .desc
            padding: 35px 20px 35px 20px
            transition: all .3s
            &:after
              min-width: 30px
              min-height: 30px
        &:hover
          & .desc
            color: $light-blue
            &:after
              background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.9993 6.6665L17.6493 9.0165L26.9493 18.3332H6.66602V21.6665H26.9493L17.6493 30.9832L19.9993 33.3332L33.3327 19.9998L19.9993 6.6665Z' fill='%232362CB'/%3E%3C/svg%3E")

  .blog-index
    & .title
      margin-bottom: 10px
    & .tabs
      max-width: 1260px
      padding: 0 20px
      margin: 0 auto 26px auto
    & .tabs-wrap
      overflow: auto
    & .tab-content-wrap
      & .item
        & .blog-tag
          top: 25px
          left: 25px
          padding: 0 16px
    & .content
      & .item
        & .name
          transition: all .4s
          &:hover
            color: $light-blue

  .index-about
    & .container
      grid-template-columns: repeat(2, auto)
      grid-template-rows: repeat(2, auto)
      grid-gap: 60px 65px
      & .img
        min-width: 400px
        max-width: 600px
        grid-column: 1 / 2
        grid-row: 1 / -1
        padding-bottom: 0
        & img
          max-width: 100%
          width: 100%
          padding: 0 75px
      & .block_desc
        margin-bottom: 16px

    & .menu-about
      & nav
        & a
          font-size: 16px
          padding: 19px 20px 19px 25px
          &:hover
            color: $light-blue
            &:after
              background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='28' height='30' viewBox='0 0 28 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.8085 5L12.1861 6.7625L18.6066 13.75H4.60352V16.25H18.6066L12.1861 23.2375L13.8085 25L23.0135 15L13.8085 5Z' fill='%232362CB'/%3E%3C/svg%3E")



