$black: #303437
$dark-blue: #004B91
$light-blue: #2362CB
$red: #EB2915

@mixin bg-center
  background-position: center
  background-repeat: no-repeat
  @content


// Каталог
.catalog-list
  & .title
    margin-bottom: 12px
  & .content
    display: grid
    grid-template-columns: repeat(2, 1fr)
    margin-top: 30px
    grid-gap: 20px
    & .item a
      display: flex
      flex-direction: column
      align-items: center
      height: 100%
      border-radius: 0 0 2px 2px
      border: 1px solid rgba(0,0,0,0)
      transition: all .3s
      & .img
        width: 100%
        padding-bottom: 56%
        position: relative
        flex: 0
        & img
          width: 100%
          height: 100%
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          object-fit: cover
          border-radius: 2px 2px 0 0
      & .text
        min-height: 50px
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        flex: 1
        & p
          font-weight: 500
          font-size: 17px
          line-height: 18px
      &:hover
        border-color: #2362CB


.catalog-masonry, .solution-category, .solution-liked
  margin-bottom: 25px
  & .title
    font-size: 28px
    line-height: 36px
  & .content
    & .item
      position: relative
      margin-bottom: 30px
      width: 100%
      &:last-child
        margin-bottom: 0
      & .img
        & img
          width: 100%

      & .btn-detail
        position: absolute
        left: 50%
        bottom: 20px
        transform: translateX(-50%)
        font-weight: 600
        font-size: 16px
        line-height: 58px
        text-transform: uppercase
        padding: 0 35px
        background: white
        border: 1px solid rgba(27, 31, 35, 0.15)
        border-radius: 2px
        z-index: 1

.mark
  opacity: 0
  & .point
    position: absolute
    width: 20px
    height: 20px
    border-radius: 50%
    transform: translate(-10px, -10px)
    cursor: pointer
    opacity: 0
    transition: all .2s
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='10' cy='10' r='10' fill='black' fill-opacity='0.38'/%3E%3Ccircle cx='10' cy='10' r='5' fill='white'/%3E%3C/svg%3E")
    @include bg-center
      background-size: contain!important
  & .mark-description
    position: absolute
    padding: 12px
    background: white
    border: 1px solid #C8C8C8
    border-radius: 2px
    opacity: 0
    pointer-events: none
    transition: all .2s
    z-index: 1
    & .mark-description__name
      width: 175px
      font-weight: 600
      font-size: 17px
      line-height: 22px
      display: flex
      align-items: flex-start
      &:after
        content: ''
        min-width: 27px
        min-height: 27px
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='27' height='27' viewBox='0 0 27 27' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.5 4.49951L11.9137 6.08576L18.1912 12.3745H4.5V14.6245H18.1912L11.9137 20.9133L13.5 22.4995L22.5 13.4995L13.5 4.49951Z' fill='%23303437'/%3E%3C/svg%3E")
        @include bg-center
          background-size: contain
    & .mark-description__price
      font-weight: 400
      font-size: 16px
      line-height: 20px
      margin-top: 10px
      & span
        font-weight: 700
        font-size: 20px
  &.active
    & .point
      width: 26px
      height: 26px
      transform: translate(-12px, -11px) scale(1.01)
    & .mark-description
      opacity: 1
      pointer-events: auto
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18)
  &.init
    opacity: 1
    & .point
      opacity: 1

.solution-category
  & .desc
    margin-bottom: 30px

.solution-liked
  margin-bottom: 60px
  & .title
    font-size: 28px
    line-height: 33px
    margin-bottom: 15px


.slider-header
  position: relative
  margin-bottom: 30px
  & .swiper-slide
    width: 100%
    & picture
      display: flex
      justify-content: center
      align-items: center
    & img
      width: 100%
  & .slider-arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 37px
    height: 37px
    &.arrow-left
      left: 20px
    &.arrow-right
      right: 20px
      transform: translateY(-50%) rotate(180deg)
  & .swiper-pagination
    bottom: 30px
    & span
      width: 8px
      height: 8px
      background: white
      margin: 0 8px!important
    & .swiper-pagination-bullet-active
      background: $light-blue

.solution-products
  & .item
    & .h2
      margin-bottom: 10px
    & .item-desc
      margin-bottom: 20px
    & .img-wrapper
      position: relative
      margin-bottom: 20px
      & img
        width: 100%
    & .img-elements
      & .elem
        position: relative
        padding: 56px 10px 10px 10px
        overflow: hidden
        border: 1px solid rgba(0,0,0,0)
        border-radius: 2px
        transition: all .2s
        &.swiper-slide-active
          border-color: $dark-blue
        & .control-buttons
          position: absolute
          top: 10px
          left: 10px
          width: calc(100% - 20px)
          margin-bottom: 0
          & .compare
            font-size: 20px
            &:before
              width: 34px
              height: 34px
          & .like
            width: 34px
            height: 34px

        & .top
          display: grid
          grid-template-columns: 200px minmax(100px, 500px)
          grid-template-rows: auto
          grid-gap: 0 12px
          margin-bottom: 20px
          & .slider-cart-img
            width: 100%
            & .goods-label
              position: absolute
              top: 10px
              left: 10px
              z-index: 1
            & .swiper-pagination
              position: absolute
              left: 50%
              transform: translateX(-50%)
              bottom: 10px
            & .swiper-slide
              position: relative
              width: 100%!important
              height: 0
              padding-bottom: 100%
              & picture
                width: 100%
                height: 100%
              & img
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 100%
                height: 100%
                object-fit: cover
          & .info
            & .name
              display: block
              font-weight: 600
              font-size: 20px
              line-height: 120%
              margin-bottom: 8px
            & .characteristics
              margin-bottom: 12px
              & span
                display: block
                font-weight: 400
                color: #646464
                line-height: 120%
                font-size: 17px
            & .price
              font-weight: 400
              font-size: 16px
              line-height: 20px
              letter-spacing: 0px
              & span
                font-size: 20px
                font-weight: 600
            & .cart-goods-alert
              font-size: 16px
              line-height: 17px
              margin-top: 6px
        & .bottom
          & .horizontal-params
            display: block
            grid-column: 1 / -1
            & .price-calc, & .measurement, & .measurement-text
              display: none
          & .btns
            display: flex
            align-items: center
            margin-top: 20px
            & .btn-detail
              flex: 1 1 50%
              height: 58px
              display: flex
              align-items: center
              justify-content: center
              background: #C8C8C8
              font-weight: 600
              font-size: 16px
              line-height: 20px
              letter-spacing: 0.0116em
              border: 1px solid rgba(27, 31, 35, 0.15)
              box-sizing: border-box
              border-radius: 2px
              margin-right: 20px
              text-transform: uppercase
            & .btn-cart-goods
              flex: 1 1 50%
              margin-top: 0
      & .total-goods
        font-weight: 600
        font-size: 20px
        line-height: 130%
        margin-bottom: 15px
    & .buy-all
      background: #F7F7F7
      border-radius: 2px
      padding: 20px 13px
      & p
        text-align: center
        font-size: 20px
        line-height: 20px
        letter-spacing: -0.15px
        margin-bottom: 20px
      & .btn-default
        border-radius: 2px
    & .swiper-scrollbar
      position: relative
      left: auto
      bottom: auto
      height: 9px
      margin: 30px 10px 20px 10px
      background: #F1F1F1
      border-radius: 0
      padding: 0 10px
      & .swiper-scrollbar-drag
        height: 5px
        top: 2px
        transition: all .3s linear

  & .mark
    & .mark-description
      & .mark-description__price
        display: none




@media screen and (max-width: 400px)
  .solution-products
    & .item
      & .img-elements
        & .elem
          padding-top: 45px
          & .control-buttons
            & .compare
              font-size: 18px
              &:before
                width: 30px
                height: 30px
            & .like
              width: 30px
              height: 30px
          & .top
            grid-template-columns: 150px minmax(100px,500px)
            grid-gap: 0 7px
            & .info
              & .name
                font-size: 16px
                margin-bottom: 5px
              & .characteristics
                margin-bottom: 7px
                & span
                  font-size: 14px
              & .old-price_wrap
                & .discount
                  font-size: 14px
                  line-height: 22px
                & .old-price
                  font-size: 14px
              & .price
                font-size: 14px
                line-height: 16px
                & span
                  font-size: 16px
              & .cart-goods-alert
                font-size: 14px
                margin-top: 3px


@media screen and (min-width: 768px)
  .catalog-list
    & .content
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 30px 50px


  .catalog-masonry
    & .content
      & .item
        float: left
        margin-bottom: 20px
        width: calc(50% - 10px)
        opacity: 1
        position: relative
        padding-bottom: 70%
        & .img
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          & picture
            height: 100%
          & img
            height: 100%
            width: 100%
            object-fit: cover
        &.custom-height
          height: 300px
        &:nth-child(2), &:last-child
          padding-bottom: 58.5%

  .solution-category
    & .content
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 20px
      & .item
        margin: 0


  .slider-header
    margin-bottom: 60px
  .solution-products
    & .item
      & .h2
        margin-bottom: 15px
      & .item-desc
        margin-bottom: 30px
      & .img-wrapper
        max-width: 440px
        margin: 0 auto 20px auto
      & .img-elements
        & .elem
          display: grid
          grid-template-columns: auto 195px
          padding: 30px 0 0 0
          border: none!important
          &.elem.swiper-slide-active
            border: none
          & .control-buttons
            top: 0
            left: 0
            width: 100%
            & .compare
              &:before
                width: 24px
                height: 24px
              & p
                font-size: 14px
                line-height: 16px
            & .like
              width: 24px
              height: 24px
          & .top
            margin-bottom: 0
            grid-template-columns: 160px minmax(100px,500px)
            & .info
              display: flex
              flex-direction: column
              align-items: flex-start
              & .name
                font-size: 16px
                line-height: 20px
                margin-bottom: 6px
                cursor: pointer
                &:hover
                  color: $light-blue
              & .characteristics
                flex: 2
                & span
                  font-size: 14px
              & .old-price_wrap
                margin-bottom: 6px
                & .discount
                  font-size: 14px
                  line-height: 18px
                  padding: 0 2px
                & .old-price
                  font-size: 14px
              & .price
                font-size: 14px
                line-height: 16px
                & span
                  font-size: 16px
              & .cart-goods-alert
                font-size: 14px
          & .bottom
            display: flex
            align-items: flex-end
            & .btns
              margin-top: 12px
              & .btn-detail
                display: none
              & .btn-cart-goods
                height: 48px
                transition: all .2s
                & span
                  font-size: 14px
                &:hover
                  background-color: $light-blue
            & .horizontal-params
              & .cart-calc
                grid-gap: 0
                & .counter
                  height: 48px
      & .swiper-scrollbar
        width: 100%
        margin: 30px 0
        padding: 0
      & .img-elements
        & .buy-all
          padding: 20px

  .solution-liked
    & .content
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 20px
      & .item
        margin-bottom: 0
        & .img
          width: 100%
          padding-bottom: 144%
          position: relative
          & picture
            width: 100%
            height: 100%
          & img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover



@media screen and (min-width: 1200px)
  .catalog-list
    margin-bottom: 50px
    & .description
      max-width: 600px
    & .content
      display: flex
      justify-content: space-between
      grid-gap: 0
      margin-top: 20px
      & .item
        flex: 1
        margin-right: 20px
        &:last-child
          margin-right: 0
        & .img
          overflow: hidden
          & img
            transition: all .4s
        & a
          border-radius: 2px
          &:hover
            & img
              transform: translate(-50%, -50%) scale(1.1)


  .catalog-masonry, .solution-category, .solution-liked
    & .content
      & .item
        & .btn-detail
          line-height: 48px
          font-size: 14px
          letter-spacing: 0.0125em
          padding: 0 40px
          transition: all .3s
          &:hover
            color: $light-blue
            border-color: $light-blue
          &.clickable
            &._click
              border-color: $light-blue
              background: $light-blue
              color: white
  .mark
    & .point
      width: 24px
      height: 24px
      background: url("data:image/svg+xml;charset=utf8,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_b_720_10003)'%3E%3Ccircle cx='8' cy='8' r='8' fill='%23303437' fill-opacity='0.6'/%3E%3Ccircle cx='8' cy='8' r='7.5' stroke='white' stroke-opacity='0.5'/%3E%3C/g%3E%3Ccircle cx='8' cy='8' r='4' fill='white'/%3E%3Cdefs%3E%3Cfilter id='filter0_b_720_10003' x='-4' y='-4' width='24' height='24' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeGaussianBlur in='BackgroundImage' stdDeviation='2'/%3E%3CfeComposite in2='SourceAlpha' operator='in' result='effect1_backgroundBlur_720_10003'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_backgroundBlur_720_10003' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E")
      transform: translate(-8px,-8px)
      &:before
        display: none
    & .mark-description
      padding: 12px 9px
      & .mark-description__name
        width: 180px
        font-size: 14px
        line-height: 18px
        &:after
          min-width: 20px
          min-height: 20px
      & .mark-description__price
        line-height: 14px
        font-size: 12px
        & span
          font-size: 14px
    &.active
      & .point
        transform: translate(-9px,-9px) scale(1.1)

  .catalog-masonry
    & .content
      & .item
        width: calc(33.33% - 13px)
        padding-bottom: 46%
        &:nth-child(2), &:last-child, &:nth-last-child(-n+2)
          padding-bottom: 37%

  .solution-category
    & .title
      font-size: 42px
      line-height: 120%
      margin-bottom: 10px
    & .desc
      max-width: 800px
      margin-bottom: 20px
    & .content
      display: grid
      grid-template-columns: repeat(6, 1fr)
      grid-gap: 20px
      & .item
        margin: 0
        &:nth-child(5n+1)
          grid-column: 1 / 4
        &:nth-child(5n+2)
          grid-column: 4 / 7
        &:nth-child(5n+3)
          grid-column: 1 / 3
        &:nth-child(5n+4)
          grid-column: 3 / 5
        &:nth-child(5n+5)
          grid-column: 5 / 7

  .slider-header
    margin-bottom: 40px
    & .slider-arrow
      width: 40px
      height: 40px

  .solution-products
    margin-bottom: 70px
    & .item
      & .h2
        font-size: 36px
        line-height: 130%
      & .swiper-scrollbar
        display: none
      &:nth-child(even)
        & .content
          flex-direction: row
          justify-content: flex-start
          & .slider-elements__wrapper
            padding: 0 20px 0 20px
          //& .img-elements
          //  direction: rtl
          //  padding: 0 0 0 20px
          //& .swiper-wrapper
          //  direction: ltr
          //& .buy-all
          //  padding: 7px 10px 0 40px

    & .item-desc
      max-width: 810px
    & .content
      display: flex
      flex-direction: row-reverse
      justify-content: flex-end
      height: 856px
      & .total-goods
        display: none
      & .img-wrapper
        flex: 1 1 50%
        max-width: 600px
        margin: 0
      & .slider-elements__wrapper
        height: calc(100% - 55px)
        position: relative
        flex: 1 1 50%
        max-width: 550px
        padding-right: 20px
      & .img-elements
        margin: 0
        position: static
        height: 100%
        overflow: auto
        padding-right: 20px
        &::-webkit-scrollbar
          background: #F1F1F1
          width: 9px
          height: auto
        &::-webkit-scrollbar-thumb
          border-radius: 30px
          background-color: rgba(193,193,193,1)
          border: 2px solid #f1f1f1
        &::-webkit-scrollbar-track
          background-color: #F1F1F1
        & .swiper-wrapper
          display: block
        & .elem
          cursor: pointer
          display: block
          height: auto
          flex-direction: column
          grid-row: auto
          padding: 38px 10px 8px 10px
          border: 1px solid rgba(0,0,0,0)!important
          transition: all .2s!important
          margin-bottom: 9px
          &:last-child
            margin-bottom: 0
          &.active
            border-color: $dark-blue!important
          & .control-buttons
            top: 8px
            left: 10px
            width: calc(100% - 20px)
          & .top
            grid-template-columns: 150px minmax(100px,500px)
            & .info
              & .characteristics
                flex: 0
            & .slider-cart-img
              & .swiper-wrapper
                display: flex!important
                height: 100%
                flex-direction: row!important
                overflow: visible
          & .bottom
            width: 100%
            position: relative
            & .horizontal-params
              width: 100%
              & .cart-calc
                position: absolute
                right: 0
                bottom: 100%
                width: 130px
                z-index: 1
            & .btns
              & .btn-detail
                height: 48px
                margin-right: 20px
                display: flex
      & .buy-all
        position: relative
        padding: 7px 40px 0 10px
        width: 100%
        background: white
        z-index: 1
        & p
          display: none
        & .btn-default
          line-height: 48px

  .solution-liked
    & .content
      grid-template-columns: repeat(3, 1fr)